{
  "schemaVersion": 2,
  "serverName": "FiveQuébec",
  "serverBuild": 3751,
  "platformFolderTemplate": "platform-{build}",
  "supportUrl": "https://discord.gg/jvRbAn2Pgs",
  "mods": [
    {
      "id": "siren-limit-adjuster",
      "name": "SirenSetting Limit Adjuster",
      "description": "Augmente la limite des sirènes clients. Requis pour les véhicules FiveQuébec.",
      "required": true,
      "assetName": "SirenSetting_Limit_Adjuster.asi",
      "destination": "plugins/SirenSetting_Limit_Adjuster.asi"
    },
    {
      "id": "open-camera",
      "name": "OpenCamera",
      "description": "Facultatif — enlève les limites de caméra dans le Rockstar Editor pour faciliter les prises de vue.",
      "required": false,
      "assetName": "OpenCamera.asi",
      "destination": "plugins/OpenCamera.asi"
    },
    {
      "id": "carcols",
      "name": "Carcols FiveQuébec",
      "description": "Fichier carcols client requis. Sert à voir correctement les plaques de véhicules.",
      "required": true,
      "assetName": "carcols.ymt",
      "destination": "citizen/{platformFolder}/data/carcols.ymt"
    },
    {
      "id": "vehshare",
      "name": "Vehshare FiveQuébec",
      "description": "Texture véhicule client requise pour afficher correctement les éléments visuels personnalisés de FiveQuébec.",
      "required": true,
      "assetName": "vehshare.ytd",
      "destination": "mods/vehshare.ytd"
    }
  ]
}
