{
  "schemaVersion": 2,
  "serverName": "FiveQuébec",
  "supportUrl": "https://discord.gg/jvRbAn2Pgs",
  "mods": [
    {
      "id": "siren-limit-adjuster",
      "name": "SirenSetting Limit Adjuster",
      "description": "Augmente la limite des sirènes clients. Requis pour les véhicules FiveQuébec.",
      "required": true,
      "assetName": "SirenSetting_Limit_Adjuster.asi",
      "destination": "plugins/SirenSetting_Limit_Adjuster.asi"
    },
    {
      "id": "open-camera",
      "name": "OpenCamera",
      "description": "Facultatif — enlève les limites de caméra dans le Rockstar Editor pour faciliter les prises de vue.",
      "required": false,
      "assetName": "OpenCamera.asi",
      "destination": "plugins/OpenCamera.asi"
    },
    {
      "id": "0_FiveQC_Plates",
      "name": "Mod FiveQuébec",
      "description": "Texture véhicule client requise pour afficher correctement les éléments visuels personnalisés de FiveQuébec.",
      "required": true,
      "assetName": "0_FiveQC_Plates.rpf",
      "destination": "mods/0_FiveQC_Plates.rpf"
    }
  ]
}
